language: node_js
node_js:
  - "12.6"
script:
  - echo "Deploying!"
install:
  -npm install -g firebase-tools
after_success:
  - firebase deploy -- token 1/AP8BnePeMSNFIKC66EcMRRQlEa8fky03FepYum7EfW8
  